[all]
postgres1 ansible_host=192.168.2.158  private_ip=192.168.2.158 etcd_suffix=0
postgres2 ansible_host=192.168.2.31  private_ip=192.168.2.31 etcd_suffix=1
postgres3 ansible_host=192.168.2.52  private_ip=192.168.2.52 etcd_suffix=2

ha1 ansible_host=192.168.2.114 private_ip=192.168.2.114
ha2 ansible_host=192.168.2.80 private_ip=192.168.2.80

[psql]
postgres1
postgres2
postgres3

[ha]
ha1
ha2

[all:vars]
#ansible_user=root
ansible_port=22
ansible_python_interpreter = "/usr/bin/python3"
virtual_ip = "172.66.100.100" # keepalived ip
keepalive_eth_name = "ens3"

# TODO: use ansible vault to encrypt these
auth_password = "VPYB4fpqawOqTIhL" # for keepalived
psql_replicator_username = "replicator"
psql_replicator_passwords = "jSeUKe6URI789FAK"
psql_superuser_passwords = "jSeUKe6URI789FAK"

